# Comments are lines that start with '#'.
# Don't add comments to the end of a parameter as they won't get removed.
# Variables are defined with {{NAME}}. These will need adding to $qemu_params
# in bin/vm to get replaced with actual values.
# Everything is split on spaces so nothing can have a space in it otherwise
# it'll become a separate parameter.

{{VM_CORES}}{{QEMU}}
-name {{MACHINE}}-VM,process={{MACHINE}}-vm
-daemonize
-D tmp/{{MACHINE}}-QEMU.log
-pidfile tmp/{{MACHINE}}-qemu.pid
-machine q35,smm=on,usb=off,accel=kvm,vmport=off
-qmp unix:/tmp/{{MACHINE}}-qmp.sock,server,nowait
-enable-kvm
-serial none
-parallel none
-display {{DISPLAY}}
-vga {{VGA}}
-smp {{CPUS}},cores={{CORES}},threads=2,sockets=1
-cpu host,host-phys-bits=on,host-phys-bits-limit=46,kvm=off,{{CPU_PARAMS}}
-m {{RAM}}G
-nic user,model=virtio-net-pci,mac={{MAC}}
-rtc clock=host,base=localtime,driftfix=slew

# OVMF - UEFI bootloader support
-drive if=pflash,format=raw,unit=0,file={{OVMF_CODE}},readonly=on
-drive if=pflash,format=raw,unit=1,file=tmp/{{OVMF_VARS}}

# Virtual Disk
-drive file=/data/vdisks/{{MACHINE}}.qcow2,if=none,id={{MACHINE}}
-device nvme,serial={{SERIAL}},drive={{MACHINE}},bootindex=1

# VFIO 4090,3rd party USB controller
-device vfio-pci,host={{GPU}},multifunction=on,x-vga=on
-device vfio-pci,host={{GPU_AUDIO}}
-device vfio-pci,host={{USB_CONTROLLER}}

-device qemu-xhci

# GMMK 2 Keyboard
-device usb-host,vendorid=0x320f,productid=0x504a

# Glorious Model O (Wireless & Wired)
#-device usb-host,vendorid=0x258a,productid=0x2022
#-device usb-host,vendorid=0x258a,productid=0x2011
# Find port with lsusb -t and use hierarchy e.g. below is on port 2 of the hub and 1 of the device
-device usb-host,hostbus=1,hostport=2.1

# Bluetooth controller
-device usb-host,vendorid=0x8087,productid=0x0033

# Logitech, Inc. Webcam C270
-device usb-host,vendorid=0x046d,productid=0x0825

# SIMAGIC Alpha U and P1000 pedals
-device usb-host,vendorid=0x0483,productid=0x0522
-device usb-host,vendorid=0x0483,productid=0x0525

# Spice server for keyboard and mouse input
#-spice port=5900,addr=127.0.0.1,disable-ticketing=on
#-device virtio-mouse-pci
#-device virtio-keyboard-pci
#-device virtio-serial-pci
#-chardev spicevmc,id=vdagent,name=vdagent
#-device virtserialport,chardev=vdagent,name=com.redhat.spice.0