# Comments are lines that start with '#'.
# Don't add comments to the end of a parameter as they won't get removed.
# Variables are defined with {{NAME}}. These will need adding to $qemu_params
# in bin/windows to get replaced with actual values.
# Everything is split on spaces so nothing can have a space in it otherwise
# it'll become a separate parameter.

{{QEMU}}
-name SaplingVM,process=sapling-vm
-daemonize
-pidfile tmp/qemu.pid
-machine q35,smm=on,usb=off,accel=kvm
-enable-kvm
-serial none
-parallel none
-smp {{CPUS}},cores={{CORES}},threads=2,sockets=1
-cpu host,host-phys-bits-limit=39,kvm=off,{{CPU_PARAMS}}
-m {{RAM}}G
{{HUGEPAGES_PARAMS}}
-nic user,model=virtio-net-pci,mac=84:1b:76:c9:01:a5
-rtc clock=host,base=localtime,driftfix=slew

# Windows Virtual Disk
-drive file=tmp/windows.qcow2,if=none,id=win
-device nvme,serial=deadbeef,drive=win,bootindex=1

# VFIO 4090,3rd party USB controller, Games SSD
-device vfio-pci,host={{GPU}},multifunction=on,x-vga=on
-device vfio-pci,host={{GPU_AUDIO}}
-device vfio-pci,host={{USB_CONTROLLER}}
-device vfio-pci,host={{GAMES_SSD}}

-device qemu-xhci

# GMMK 2 Keyboard
#-device usb-host,vendorid=0x320f,productid=0x504a

# Glorious Model O (Wireless & Wired)
#-device usb-host,vendorid=0x258a,productid=0x2022
#-device usb-host,vendorid=0x258a,productid=0x2011

# Bluetooth controller
-device usb-host,vendorid=0x8087,productid=0x0033

# Logitech, Inc. Webcam C270
-device usb-host,vendorid=0x046d,productid=0x0825

# SIMAGIC Alpha U and P1000 pedals
-device usb-host,vendorid=0x0483,productid=0x0522
-device usb-host,vendorid=0x0483,productid=0x0525

# Trusted Platform Module
-chardev socket,id=chrtpm,path={{TPM_SOCK}}
-tpmdev emulator,id=tpm0,chardev=chrtpm
-device tpm-tis,tpmdev=tpm0

# OVMF - UEFI bootloader support
-global driver=cfi.pflash01,property=secure,value=on
-drive if=pflash,format=raw,unit=0,file={{OVMF_CODE}},readonly=on
-drive if=pflash,format=raw,unit=1,file=tmp/{{OVMF_VARS}}

# Shared memory for Looking Glass
-device ivshmem-plain,memdev=ivshmem,bus=pcie.0
-object memory-backend-file,id=ivshmem,share=on,mem-path=/dev/shm/looking-glass,size=128M

# Spice server for keyboard and mouse input
-spice port=5900,addr=127.0.0.1,disable-ticketing=on
-device virtio-mouse-pci
-device virtio-keyboard-pci
-device virtio-serial-pci
-chardev spicevmc,id=vdagent,name=vdagent
-device virtserialport,chardev=vdagent,name=com.redhat.spice.0